{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from importlib import reload\n",
    "import warnings\n",
    "import common as c\n",
    "import contestants\n",
    "import queeneps\n",
    "import episodes\n",
    "import wrangle as w"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[99], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m reload(c)\n\u001b[0;32m----> 2\u001b[0m soups \u001b[39m=\u001b[39m c\u001b[39m.\u001b[39;49mget_soups()\n",
      "File \u001b[0;32m~/Developer/pydragrace/common.py:41\u001b[0m, in \u001b[0;36mget_soups\u001b[0;34m()\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_soups\u001b[39m() \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Dict[\u001b[39mstr\u001b[39m,List[BeautifulSoup]]:\n\u001b[1;32m     40\u001b[0m     series_info \u001b[39m=\u001b[39m \u001b[39mzip\u001b[39m(SERIES_NAMES, WIKI_URLS, NO_SEASONS)\n\u001b[0;32m---> 41\u001b[0m     \u001b[39mreturn\u001b[39;00m {name: get_soup(url, seasons) \u001b[39mfor\u001b[39;00m name, url, seasons \u001b[39min\u001b[39;00m series_info}\n",
      "File \u001b[0;32m~/Developer/pydragrace/common.py:41\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_soups\u001b[39m() \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Dict[\u001b[39mstr\u001b[39m,List[BeautifulSoup]]:\n\u001b[1;32m     40\u001b[0m     series_info \u001b[39m=\u001b[39m \u001b[39mzip\u001b[39m(SERIES_NAMES, WIKI_URLS, NO_SEASONS)\n\u001b[0;32m---> 41\u001b[0m     \u001b[39mreturn\u001b[39;00m {name: get_soup(url, seasons) \u001b[39mfor\u001b[39;00m name, url, seasons \u001b[39min\u001b[39;00m series_info}\n",
      "File \u001b[0;32m~/Developer/pydragrace/common.py:35\u001b[0m, in \u001b[0;36mget_soup\u001b[0;34m(f_url, no_seasons)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[39mfor\u001b[39;00m season \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m1\u001b[39m, no_seasons\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m):\n\u001b[1;32m     34\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(f_url\u001b[39m.\u001b[39mformat(season))\u001b[39m.\u001b[39mcontent\n\u001b[0;32m---> 35\u001b[0m     series\u001b[39m.\u001b[39mappend(BeautifulSoup(response, \u001b[39m'\u001b[39;49m\u001b[39mhtml.parser\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[1;32m     36\u001b[0m \u001b[39mreturn\u001b[39;00m series\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/__init__.py:333\u001b[0m, in \u001b[0;36mBeautifulSoup.__init__\u001b[0;34m(self, markup, features, builder, parse_only, from_encoding, exclude_encodings, element_classes, **kwargs)\u001b[0m\n\u001b[1;32m    331\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuilder\u001b[39m.\u001b[39minitialize_soup(\u001b[39mself\u001b[39m)\n\u001b[1;32m    332\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 333\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_feed()\n\u001b[1;32m    334\u001b[0m     success \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    335\u001b[0m     \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/__init__.py:452\u001b[0m, in \u001b[0;36mBeautifulSoup._feed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    449\u001b[0m \u001b[39m# Convert the document to Unicode.\u001b[39;00m\n\u001b[1;32m    450\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuilder\u001b[39m.\u001b[39mreset()\n\u001b[0;32m--> 452\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuilder\u001b[39m.\u001b[39;49mfeed(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmarkup)\n\u001b[1;32m    453\u001b[0m \u001b[39m# Close out any unfinished strings and close all the open tags.\u001b[39;00m\n\u001b[1;32m    454\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mendData()\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:362\u001b[0m, in \u001b[0;36mHTMLParserTreeBuilder.feed\u001b[0;34m(self, markup)\u001b[0m\n\u001b[1;32m    360\u001b[0m parser \u001b[39m=\u001b[39m BeautifulSoupHTMLParser(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    361\u001b[0m parser\u001b[39m.\u001b[39msoup \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msoup\n\u001b[0;32m--> 362\u001b[0m parser\u001b[39m.\u001b[39;49mfeed(markup)\n\u001b[1;32m    363\u001b[0m parser\u001b[39m.\u001b[39mclose()\n\u001b[1;32m    364\u001b[0m parser\u001b[39m.\u001b[39malready_closed_empty_element \u001b[39m=\u001b[39m []\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/html/parser.py:110\u001b[0m, in \u001b[0;36mHTMLParser.feed\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Feed data to the parser.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[39mCall this as often as you want, with as little or as much text\u001b[39;00m\n\u001b[1;32m    107\u001b[0m \u001b[39mas you want (may include '\\n').\u001b[39;00m\n\u001b[1;32m    108\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    109\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrawdata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrawdata \u001b[39m+\u001b[39m data\n\u001b[0;32m--> 110\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgoahead(\u001b[39m0\u001b[39;49m)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/html/parser.py:170\u001b[0m, in \u001b[0;36mHTMLParser.goahead\u001b[0;34m(self, end)\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[39mif\u001b[39;00m startswith(\u001b[39m'\u001b[39m\u001b[39m<\u001b[39m\u001b[39m'\u001b[39m, i):\n\u001b[1;32m    169\u001b[0m     \u001b[39mif\u001b[39;00m starttagopen\u001b[39m.\u001b[39mmatch(rawdata, i): \u001b[39m# < + letter\u001b[39;00m\n\u001b[0;32m--> 170\u001b[0m         k \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_starttag(i)\n\u001b[1;32m    171\u001b[0m     \u001b[39melif\u001b[39;00m startswith(\u001b[39m\"\u001b[39m\u001b[39m</\u001b[39m\u001b[39m\"\u001b[39m, i):\n\u001b[1;32m    172\u001b[0m         k \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_endtag(i)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/html/parser.py:344\u001b[0m, in \u001b[0;36mHTMLParser.parse_starttag\u001b[0;34m(self, i)\u001b[0m\n\u001b[1;32m    342\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandle_startendtag(tag, attrs)\n\u001b[1;32m    343\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 344\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_starttag(tag, attrs)\n\u001b[1;32m    345\u001b[0m     \u001b[39mif\u001b[39;00m tag \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mCDATA_CONTENT_ELEMENTS:\n\u001b[1;32m    346\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_cdata_mode(tag)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:120\u001b[0m, in \u001b[0;36mBeautifulSoupHTMLParser.handle_starttag\u001b[0;34m(self, name, attrs, handle_empty_element)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[39m#print(\"START\", name)\u001b[39;00m\n\u001b[1;32m    119\u001b[0m sourceline, sourcepos \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgetpos()\n\u001b[0;32m--> 120\u001b[0m tag \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msoup\u001b[39m.\u001b[39;49mhandle_starttag(\n\u001b[1;32m    121\u001b[0m     name, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, attr_dict, sourceline\u001b[39m=\u001b[39;49msourceline,\n\u001b[1;32m    122\u001b[0m     sourcepos\u001b[39m=\u001b[39;49msourcepos\n\u001b[1;32m    123\u001b[0m )\n\u001b[1;32m    124\u001b[0m \u001b[39mif\u001b[39;00m tag \u001b[39mand\u001b[39;00m tag\u001b[39m.\u001b[39mis_empty_element \u001b[39mand\u001b[39;00m handle_empty_element:\n\u001b[1;32m    125\u001b[0m     \u001b[39m# Unlike other parsers, html.parser doesn't send separate end tag\u001b[39;00m\n\u001b[1;32m    126\u001b[0m     \u001b[39m# events for empty-element tags. (It's handled in\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    132\u001b[0m     \u001b[39m# don't want handle_endtag() to cross off any previous end\u001b[39;00m\n\u001b[1;32m    133\u001b[0m     \u001b[39m# events for tags of this name.\u001b[39;00m\n\u001b[1;32m    134\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandle_endtag(name, check_already_closed\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/__init__.py:715\u001b[0m, in \u001b[0;36mBeautifulSoup.handle_starttag\u001b[0;34m(self, name, namespace, nsprefix, attrs, sourceline, sourcepos, namespaces)\u001b[0m\n\u001b[1;32m    697\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Called by the tree builder when a new tag is encountered.\u001b[39;00m\n\u001b[1;32m    698\u001b[0m \n\u001b[1;32m    699\u001b[0m \u001b[39m:param name: Name of the tag.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    712\u001b[0m \u001b[39mdon't call handle_endtag.\u001b[39;00m\n\u001b[1;32m    713\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# print(\"Start tag %s: %s\" % (name, attrs))\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendData()\n\u001b[1;32m    717\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_only \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtagStack) \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m    718\u001b[0m     \u001b[39mand\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_only\u001b[39m.\u001b[39mtext\n\u001b[1;32m    719\u001b[0m          \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_only\u001b[39m.\u001b[39msearch_tag(name, attrs))):\n\u001b[1;32m    720\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/__init__.py:591\u001b[0m, in \u001b[0;36mBeautifulSoup.endData\u001b[0;34m(self, containerClass)\u001b[0m\n\u001b[1;32m    589\u001b[0m containerClass \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstring_container(containerClass)\n\u001b[1;32m    590\u001b[0m o \u001b[39m=\u001b[39m containerClass(current_data)\n\u001b[0;32m--> 591\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobject_was_parsed(o)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/__init__.py:612\u001b[0m, in \u001b[0;36mBeautifulSoup.object_was_parsed\u001b[0;34m(self, o, parent, most_recent_element)\u001b[0m\n\u001b[1;32m    608\u001b[0m         previous_element \u001b[39m=\u001b[39m o\u001b[39m.\u001b[39mprevious_element\n\u001b[1;32m    610\u001b[0m fix \u001b[39m=\u001b[39m parent\u001b[39m.\u001b[39mnext_element \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 612\u001b[0m o\u001b[39m.\u001b[39;49msetup(parent, previous_element, next_element, previous_sibling, next_sibling)\n\u001b[1;32m    614\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_most_recent_element \u001b[39m=\u001b[39m o\n\u001b[1;32m    615\u001b[0m parent\u001b[39m.\u001b[39mcontents\u001b[39m.\u001b[39mappend(o)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/bs4/element.py:157\u001b[0m, in \u001b[0;36mPageElement.setup\u001b[0;34m(self, parent, previous_element, next_element, previous_sibling, next_sibling)\u001b[0m\n\u001b[1;32m    150\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39mPageElement\u001b[39;00m(\u001b[39mobject\u001b[39m):\n\u001b[1;32m    151\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Contains the navigational information for some part of the page:\u001b[39;00m\n\u001b[1;32m    152\u001b[0m \u001b[39m    that is, its current location in the parse tree.\u001b[39;00m\n\u001b[1;32m    153\u001b[0m \n\u001b[1;32m    154\u001b[0m \u001b[39m    NavigableString, Tag, etc. are all subclasses of PageElement.\u001b[39;00m\n\u001b[1;32m    155\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 157\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39msetup\u001b[39m(\u001b[39mself\u001b[39m, parent\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, previous_element\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, next_element\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m,\n\u001b[1;32m    158\u001b[0m               previous_sibling\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, next_sibling\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m    159\u001b[0m \u001b[39m        \u001b[39m\u001b[39m\"\"\"Sets up the initial relations between this element and\u001b[39;00m\n\u001b[1;32m    160\u001b[0m \u001b[39m        other elements.\u001b[39;00m\n\u001b[1;32m    161\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    174\u001b[0m \u001b[39m            on the same level of the parse tree as this one.\u001b[39;00m\n\u001b[1;32m    175\u001b[0m \u001b[39m        \"\"\"\u001b[39;00m\n\u001b[1;32m    176\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparent \u001b[39m=\u001b[39m parent\n",
      "File \u001b[0;32m_pydevd_bundle/pydevd_cython.pyx:1457\u001b[0m, in \u001b[0;36m_pydevd_bundle.pydevd_cython.SafeCallWrapper.__call__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m_pydevd_bundle/pydevd_cython.pyx:1758\u001b[0m, in \u001b[0;36m_pydevd_bundle.pydevd_cython.ThreadTracer.__call__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/debugpy/_vendored/pydevd/_pydev_bundle/pydev_is_thread_alive.py:9\u001b[0m, in \u001b[0;36mis_thread_alive\u001b[0;34m(t)\u001b[0m\n\u001b[1;32m      6\u001b[0m _temp \u001b[39m=\u001b[39m threading\u001b[39m.\u001b[39mThread()\n\u001b[1;32m      7\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(_temp, \u001b[39m'\u001b[39m\u001b[39m_is_stopped\u001b[39m\u001b[39m'\u001b[39m):  \u001b[39m# Python 3.x has this\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39mis_thread_alive\u001b[39m(t):\n\u001b[1;32m     10\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mnot\u001b[39;00m t\u001b[39m.\u001b[39m_is_stopped\n\u001b[1;32m     12\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mhasattr\u001b[39m(_temp, \u001b[39m'\u001b[39m\u001b[39m_Thread__stopped\u001b[39m\u001b[39m'\u001b[39m):  \u001b[39m# Python 2.x has this\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "reload(c)\n",
    "soups = c.get_soups()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>contestant</th>\n",
       "      <th>age</th>\n",
       "      <th>outcome</th>\n",
       "      <th>season</th>\n",
       "      <th>series</th>\n",
       "      <th>city</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>28</td>\n",
       "      <td>Winner</td>\n",
       "      <td>1</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>Minneapolis, Minnesota</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nina Flowers</td>\n",
       "      <td>34</td>\n",
       "      <td>Runner-up</td>\n",
       "      <td>1</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>Denver, Colorado</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Rebecca Glasscock</td>\n",
       "      <td>26</td>\n",
       "      <td>3rd place</td>\n",
       "      <td>1</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>Fort Lauderdale, Florida</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Shannel</td>\n",
       "      <td>29</td>\n",
       "      <td>4th place</td>\n",
       "      <td>1</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>Las Vegas, Nevada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Ongina</td>\n",
       "      <td>26</td>\n",
       "      <td>5th place</td>\n",
       "      <td>1</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>Los Angeles, California</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>351</th>\n",
       "      <td>Elips</td>\n",
       "      <td>25</td>\n",
       "      <td>6th Place</td>\n",
       "      <td>1</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>Bordeaux, Nouvelle-Aquitaine</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>352</th>\n",
       "      <td>Kam Hugh</td>\n",
       "      <td>22</td>\n",
       "      <td>7th Place</td>\n",
       "      <td>1</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>Paris, Île-de-France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>353</th>\n",
       "      <td>La Briochée</td>\n",
       "      <td>31</td>\n",
       "      <td>8th Place</td>\n",
       "      <td>1</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>Palaiseau, Île-de-France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354</th>\n",
       "      <td>Lova Ladiva</td>\n",
       "      <td>32</td>\n",
       "      <td>9th Place</td>\n",
       "      <td>1</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>Toulouse, Occitania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>355</th>\n",
       "      <td>La Kahena</td>\n",
       "      <td>29</td>\n",
       "      <td>10th Place</td>\n",
       "      <td>1</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>Paris, Île-de-France</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>356 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            contestant age     outcome  season              series  \\\n",
       "0    BeBe Zahara Benet  28      Winner       1  Rupaul's Drag Race   \n",
       "1         Nina Flowers  34   Runner-up       1  Rupaul's Drag Race   \n",
       "2    Rebecca Glasscock  26   3rd place       1  Rupaul's Drag Race   \n",
       "3              Shannel  29   4th place       1  Rupaul's Drag Race   \n",
       "4               Ongina  26   5th place       1  Rupaul's Drag Race   \n",
       "..                 ...  ..         ...     ...                 ...   \n",
       "351              Elips  25   6th Place       1    Drag Race France   \n",
       "352           Kam Hugh  22   7th Place       1    Drag Race France   \n",
       "353        La Briochée  31   8th Place       1    Drag Race France   \n",
       "354        Lova Ladiva  32   9th Place       1    Drag Race France   \n",
       "355          La Kahena  29  10th Place       1    Drag Race France   \n",
       "\n",
       "                             city  \n",
       "0          Minneapolis, Minnesota  \n",
       "1                Denver, Colorado  \n",
       "2        Fort Lauderdale, Florida  \n",
       "3               Las Vegas, Nevada  \n",
       "4         Los Angeles, California  \n",
       "..                            ...  \n",
       "351  Bordeaux, Nouvelle-Aquitaine  \n",
       "352          Paris, Île-de-France  \n",
       "353      Palaiseau, Île-de-France  \n",
       "354           Toulouse, Occitania  \n",
       "355          Paris, Île-de-France  \n",
       "\n",
       "[356 rows x 6 columns]"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reload(contestants)\n",
    "contestants.get_all_contestants(soups)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>season</th>\n",
       "      <th>episode</th>\n",
       "      <th>queen</th>\n",
       "      <th>outcome</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>SAFE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>SAFE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>WIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>SAFE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>BTM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2771</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Lova Ladiva</td>\n",
       "      <td>BTM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2772</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Lova Ladiva</td>\n",
       "      <td>ELIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2773</th>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>Lova Ladiva</td>\n",
       "      <td>Guest</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2774</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>La Kahena</td>\n",
       "      <td>ELIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2775</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>La Kahena</td>\n",
       "      <td>Guest</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2776 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      season  episode              queen outcome\n",
       "0          1        1  BeBe Zahara Benet    SAFE\n",
       "1          1        2  BeBe Zahara Benet    SAFE\n",
       "2          1        3  BeBe Zahara Benet     WIN\n",
       "3          1        4  BeBe Zahara Benet    SAFE\n",
       "4          1        5  BeBe Zahara Benet     BTM\n",
       "...      ...      ...                ...     ...\n",
       "2771       1        1        Lova Ladiva     BTM\n",
       "2772       1        2        Lova Ladiva    ELIM\n",
       "2773       1        4        Lova Ladiva   Guest\n",
       "2774       1        1          La Kahena    ELIM\n",
       "2775       1        3          La Kahena   Guest\n",
       "\n",
       "[2776 rows x 4 columns]"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reload(queenep)\n",
    "queenep.get_all_contep(soups)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "reload() argument must be a module",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/importlib/__init__.py:139\u001b[0m, in \u001b[0;36mreload\u001b[0;34m(module)\u001b[0m\n\u001b[1;32m    138\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 139\u001b[0m     name \u001b[39m=\u001b[39m module\u001b[39m.\u001b[39;49m__spec__\u001b[39m.\u001b[39mname\n\u001b[1;32m    140\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/pandas/core/generic.py:5902\u001b[0m, in \u001b[0;36mNDFrame.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   5901\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[name]\n\u001b[0;32m-> 5902\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mobject\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getattribute__\u001b[39;49m(\u001b[39mself\u001b[39;49m, name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute '__spec__'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/importlib/__init__.py:142\u001b[0m, in \u001b[0;36mreload\u001b[0;34m(module)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m     name \u001b[39m=\u001b[39m module\u001b[39m.\u001b[39;49m\u001b[39m__name__\u001b[39;49m\n\u001b[1;32m    143\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/site-packages/pandas/core/generic.py:5902\u001b[0m, in \u001b[0;36mNDFrame.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   5901\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[name]\n\u001b[0;32m-> 5902\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mobject\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getattribute__\u001b[39;49m(\u001b[39mself\u001b[39;49m, name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute '__name__'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m reload(episodes)\n\u001b[1;32m      2\u001b[0m episodes\u001b[39m.\u001b[39mget_all_episodes(soups)\n",
      "File \u001b[0;32m/usr/local/Caskroom/mambaforge/base/lib/python3.10/importlib/__init__.py:144\u001b[0m, in \u001b[0;36mreload\u001b[0;34m(module)\u001b[0m\n\u001b[1;32m    142\u001b[0m         name \u001b[39m=\u001b[39m module\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[1;32m    143\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mreload() argument must be a module\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    146\u001b[0m \u001b[39mif\u001b[39;00m sys\u001b[39m.\u001b[39mmodules\u001b[39m.\u001b[39mget(name) \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m module:\n\u001b[1;32m    147\u001b[0m     msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mmodule \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m not in sys.modules\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[0;31mTypeError\u001b[0m: reload() argument must be a module"
     ]
    }
   ],
   "source": [
    "reload(episodes)\n",
    "episodes.get_all_episodes(soups)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "reload(w)\n",
    "queens, queenep,episodes = w.get_show_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>queen_name</th>\n",
       "      <th>age</th>\n",
       "      <th>city</th>\n",
       "      <th>region</th>\n",
       "      <th>series</th>\n",
       "      <th>season</th>\n",
       "      <th>outcome</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BeBe Zahara Benet</td>\n",
       "      <td>28</td>\n",
       "      <td>Minneapolis</td>\n",
       "      <td>Minnesota</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>1</td>\n",
       "      <td>Winner</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nina Flowers</td>\n",
       "      <td>34</td>\n",
       "      <td>Denver</td>\n",
       "      <td>Colorado</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>1</td>\n",
       "      <td>Runner-up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Rebecca Glasscock</td>\n",
       "      <td>26</td>\n",
       "      <td>Fort Lauderdale</td>\n",
       "      <td>Florida</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>1</td>\n",
       "      <td>3rd place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Shannel</td>\n",
       "      <td>29</td>\n",
       "      <td>Las Vegas</td>\n",
       "      <td>Nevada</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>1</td>\n",
       "      <td>4th place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Ongina</td>\n",
       "      <td>26</td>\n",
       "      <td>Los Angeles</td>\n",
       "      <td>California</td>\n",
       "      <td>Rupaul's Drag Race</td>\n",
       "      <td>1</td>\n",
       "      <td>5th place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>351</th>\n",
       "      <td>Elips</td>\n",
       "      <td>25</td>\n",
       "      <td>Bordeaux</td>\n",
       "      <td>Nouvelle-Aquitaine</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>1</td>\n",
       "      <td>6th Place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>352</th>\n",
       "      <td>Kam Hugh</td>\n",
       "      <td>22</td>\n",
       "      <td>Paris</td>\n",
       "      <td>Île-de-France</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>1</td>\n",
       "      <td>7th Place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>353</th>\n",
       "      <td>La Briochée</td>\n",
       "      <td>31</td>\n",
       "      <td>Palaiseau</td>\n",
       "      <td>Île-de-France</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>1</td>\n",
       "      <td>8th Place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>354</th>\n",
       "      <td>Lova Ladiva</td>\n",
       "      <td>32</td>\n",
       "      <td>Toulouse</td>\n",
       "      <td>Occitania</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>1</td>\n",
       "      <td>9th Place</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>355</th>\n",
       "      <td>La Kahena</td>\n",
       "      <td>29</td>\n",
       "      <td>Paris</td>\n",
       "      <td>Île-de-France</td>\n",
       "      <td>Drag Race France</td>\n",
       "      <td>1</td>\n",
       "      <td>10th Place</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>356 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            queen_name  age             city              region  \\\n",
       "0    BeBe Zahara Benet   28      Minneapolis           Minnesota   \n",
       "1         Nina Flowers   34           Denver            Colorado   \n",
       "2    Rebecca Glasscock   26  Fort Lauderdale             Florida   \n",
       "3              Shannel   29        Las Vegas              Nevada   \n",
       "4               Ongina   26      Los Angeles          California   \n",
       "..                 ...  ...              ...                 ...   \n",
       "351              Elips   25         Bordeaux  Nouvelle-Aquitaine   \n",
       "352           Kam Hugh   22            Paris       Île-de-France   \n",
       "353        La Briochée   31        Palaiseau       Île-de-France   \n",
       "354        Lova Ladiva   32         Toulouse           Occitania   \n",
       "355          La Kahena   29            Paris       Île-de-France   \n",
       "\n",
       "                 series  season     outcome  \n",
       "0    Rupaul's Drag Race       1      Winner  \n",
       "1    Rupaul's Drag Race       1   Runner-up  \n",
       "2    Rupaul's Drag Race       1   3rd place  \n",
       "3    Rupaul's Drag Race       1   4th place  \n",
       "4    Rupaul's Drag Race       1   5th place  \n",
       "..                  ...     ...         ...  \n",
       "351    Drag Race France       1   6th Place  \n",
       "352    Drag Race France       1   7th Place  \n",
       "353    Drag Race France       1   8th Place  \n",
       "354    Drag Race France       1   9th Place  \n",
       "355    Drag Race France       1  10th Place  \n",
       "\n",
       "[356 rows x 7 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "queens = queens[['queen_name','age','city','region','series','season','outcome']]\n",
    "queens"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "4ffbd1b0996e3a79afb3d81e30644170a5904f770a23d1ec65a6a61c4dfe8e95"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
